/**
 * gstar_pipeline.lf
 *
 * Lingua Franca reactor program defining the structural reference
 * schedule for GPT-2 prefill + decode generation.
 *
 * Unlike the earlier 3-stage (Tokenizer/ForwardPass/Decoder) version,
 * this reflects the current workload: one Prefill reactor followed by
 * a chain of Decode reactors, one per decode step, each firing only
 * after the previous one completes. This mirrors the actual data
 * dependency in autoregressive generation: decode step N requires the
 * KV cache state produced by step N-1.
 *
 * What this file defines: the LOGICAL ORDER guarantee -- Prefill must
 * complete before Decode step 1 fires, Decode step k must complete
 * before Decode step k+1 fires. This ordering is what G*'s kernel
 * sequence is checked against. The actual per-kernel timing within each
 * stage (the fine-grained CUPTI data) is captured by the GPU harness
 * separately and compared against this ordering skeleton.
 *
 * DECODE_STEPS is a compile-time constant matching the harness's
 * DECODE_STEPS value (src/experiments/gpu_harness.py) -- keep these in
 * sync manually for now; a future version could pass this as a runtime
 * parameter instead of unrolling it at compile time.
 */

target Python {
    timeout: 5 sec  // generous upper bound; real deadline comes from
                     // Phase 1 measured durations, not yet known
}

/**
 * Prefill
 * Fires once at startup. Represents the full forward pass over the
 * fixed 20-token input sentence. Its completion is what unblocks the
 * first Decode reactor.
 */
reactor Prefill {
    output prefill_done: string  // carries the initial KV cache handle

    reaction(startup) -> prefill_done {=
        # In the real harness, this is where the prefill forward pass
        # actually runs and CUPTI begins capturing. Here, this reactor
        # only defines WHEN prefill is logically allowed to start (T=0)
        # and that its completion is a precondition for Decode step 1.
        print(f"[LF T={lf.time.logical_elapsed()}] Prefill: complete")
        prefill_done.set("kv_cache_handle_step_0")
    =}
}

/**
 * DecodeStep
 * One instance of this reactor exists per decode step. Each instance
 * fires only when the previous step's output arrives -- this is what
 * the LF dependency graph enforces structurally, not something the
 * Python body needs to check manually. A reactor literally cannot fire
 * before its declared input has a value.
 */
reactor DecodeStep(step_index=0) {
    input kv_cache_in: string
    output kv_cache_out: string

    reaction(kv_cache_in) -> kv_cache_out {=
        # Real harness: runs one decode forward pass using the cached
        # K/V state from kv_cache_in, producing the next token and an
        # updated cache. CUPTI continues capturing kernels here, each
        # tagged with this reactor's step_index as their decode_step
        # metadata field (see src/metrics/schema.py).
        print(f"[LF T={lf.time.logical_elapsed()}] DecodeStep "
              f"{self.step_index}: complete")
        kv_cache_out.set(f"kv_cache_handle_step_{self.step_index}")
    =}
}

/**
 * MAIN: wire Prefill -> DecodeStep(1) -> DecodeStep(2) -> ... -> DecodeStep(N)
 *
 * NOTE on unrolling: Lingua Franca does not currently support a
 * runtime-parameterized chain length via a simple loop construct in the
 * way a general-purpose language would. The chain below is written out
 * explicitly for DECODE_STEPS=20, matching the harness default. If
 * DECODE_STEPS changes, this section must be edited by hand (or
 * regenerated by a small script that emits this file from a template --
 * worth building once the step count needs to vary often).
 */
main reactor GStarPipeline {
    prefill = new Prefill()
    decode1 = new DecodeStep(step_index=1)
    decode2 = new DecodeStep(step_index=2)
    decode3 = new DecodeStep(step_index=3)
    decode4 = new DecodeStep(step_index=4)
    decode5 = new DecodeStep(step_index=5)
    decode6 = new DecodeStep(step_index=6)
    decode7 = new DecodeStep(step_index=7)
    decode8 = new DecodeStep(step_index=8)
    decode9 = new DecodeStep(step_index=9)
    decode10 = new DecodeStep(step_index=10)
    decode11 = new DecodeStep(step_index=11)
    decode12 = new DecodeStep(step_index=12)
    decode13 = new DecodeStep(step_index=13)
    decode14 = new DecodeStep(step_index=14)
    decode15 = new DecodeStep(step_index=15)
    decode16 = new DecodeStep(step_index=16)
    decode17 = new DecodeStep(step_index=17)
    decode18 = new DecodeStep(step_index=18)
    decode19 = new DecodeStep(step_index=19)
    decode20 = new DecodeStep(step_index=20)

    prefill.prefill_done   -> decode1.kv_cache_in
    decode1.kv_cache_out   -> decode2.kv_cache_in
    decode2.kv_cache_out   -> decode3.kv_cache_in
    decode3.kv_cache_out   -> decode4.kv_cache_in
    decode4.kv_cache_out   -> decode5.kv_cache_in
    decode5.kv_cache_out   -> decode6.kv_cache_in
    decode6.kv_cache_out   -> decode7.kv_cache_in
    decode7.kv_cache_out   -> decode8.kv_cache_in
    decode8.kv_cache_out   -> decode9.kv_cache_in
    decode9.kv_cache_out   -> decode10.kv_cache_in
    decode10.kv_cache_out  -> decode11.kv_cache_in
    decode11.kv_cache_out  -> decode12.kv_cache_in
    decode12.kv_cache_out  -> decode13.kv_cache_in
    decode13.kv_cache_out  -> decode14.kv_cache_in
    decode14.kv_cache_out  -> decode15.kv_cache_in
    decode15.kv_cache_out  -> decode16.kv_cache_in
    decode16.kv_cache_out  -> decode17.kv_cache_in
    decode17.kv_cache_out  -> decode18.kv_cache_in
    decode18.kv_cache_out  -> decode19.kv_cache_in
    decode19.kv_cache_out  -> decode20.kv_cache_in
}
