/**
 * reference_pipeline.lf  (PSEUDOCODE — Phase 0)
 *
 * Three reactors in sequence, each with its own duration-based deadline.
 * T1, T2, T3 are placeholders — to be filled with real numbers from
 * Phase 1's 100-run warm-up measurements (average duration per stage).
 *
 * Each deadline is LOCAL to its own reactor: it is checked relative to
 * the logical time at which that reactor's reaction was triggered, not
 * from the start of the whole pipeline. Tokenizer firing late does not
 * eat into ForwardPass's budget — each stage gets its own clean window.
 */

target Python

reactor Tokenizer {
    output tokens_ready: string

    reaction(startup) -> tokens_ready {=
        # Fires at logical time 0.
        # Fixed 20-token input sentence — same every run.
        tokens = tokenize(FIXED_INPUT_SENTENCE)
        tokens_ready.set(tokens)
    =} deadline(T1) {=
        # Deadline is LOCAL: T1 is the max duration allowed for
        # tokenize() itself, measured from this reaction's own start.
        print("DEADLINE VIOLATION: Tokenizer exceeded T1")
    =}
}

reactor ForwardPass {
    input tokens: string
    output logits_ready: string

    reaction(tokens) -> logits_ready {=
        # Fires when Tokenizer's output arrives (i.e. when Tokenizer is done).
        logits = gpt2_forward_pass(tokens.value)
        logits_ready.set(logits)
    =} deadline(T2) {=
        # T2 is the max duration allowed for the forward pass itself,
        # measured from when THIS reaction started — not from t=0.
        print("DEADLINE VIOLATION: ForwardPass exceeded T2")
    =}
}

reactor Decoder {
    input logits: string
    output output_ready: string

    reaction(logits) -> output_ready {=
        # Fires when ForwardPass's output arrives.
        result = decode(logits.value)
        output_ready.set(result)
    =} deadline(T3) {=
        # T3 is the max duration allowed for decode() itself,
        # measured from when THIS reaction started.
        print("DEADLINE VIOLATION: Decoder exceeded T3")
    =}
}

main reactor ReferencePipeline {
    tok = new Tokenizer()
    fwd = new ForwardPass()
    dec = new Decoder()

    tok.tokens_ready  -> fwd.tokens
    fwd.logits_ready  -> dec.logits
}

/**
 * T1, T2, T3 — placeholders, fill in after Phase 1:
 *   T1 = avg duration of Tokenizer reaction over 100 warm-up runs
 *   T2 = avg duration of ForwardPass reaction over 100 warm-up runs
 *   T3 = avg duration of Decoder reaction over 100 warm-up runs
 *
 * Each is independent — T2 is NOT "T1 + forward pass time."
 * It is just the forward pass's own measured duration.
 */
