ncu found at: /usr/local/bin/ncu
ncu version: NVIDIA (R) Nsight Compute Command Line Profiler
Copyright (c) 2018-2025 NVIDIA Corporation
Version 2025.3.0.0 (build 36273991) (public-release)

=== Baseline (Config A, no contention) ===

  Running ncu (baseline)...
  Command: ncu --metrics sm__throughput.avg.pct_of_peak_sustained_elapsed,l1tex__t_sector_hit_rate.pct,lts__t_sector_hit_rate.pct,dram__throughput.avg.pct_of_peak_sustained_elapsed,sm__warps_active.avg.pct_of_peak_sustained_active,sm__inst_executed.avg.pct_of_peak_sustained_elapsed --csv --log-file results/ncu_baseline.csv...
  ncu failed (exit 1)
  stderr: Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]
Loading weights: 100%|██████████| 148/148 [00:00<00:00, 7214.83it/s]


=== Contended (Config B-2streams) ===

  Running ncu (contended)...
  Command: ncu --metrics sm__throughput.avg.pct_of_peak_sustained_elapsed,l1tex__t_sector_hit_rate.pct,lts__t_sector_hit_rate.pct,dram__throughput.avg.pct_of_peak_sustained_elapsed,sm__warps_active.avg.pct_of_peak_sustained_active,sm__inst_executed.avg.pct_of_peak_sustained_elapsed --csv --log-file results/ncu_contended.csv...
  ncu failed (exit 1)
  stderr: Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]
Loading weights: 100%|██████████| 148/148 [00:00<00:00, 5806.51it/s]


ncu profiling failed. Trying nsys as fallback...

  Running nsys (baseline)...
  Exit code: 0
  stdout (last 2000 chars):
oid at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.3            74688         48     1556.0     1408.0      1376      6528        767.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.3            70432         48     1467.3     1312.0      1280      7040        834.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0            11168         10     1116.8     1088.0      1056      1280         63.0  void at::native::vectorized_elementwise_kernel<(int)2, at::native::FillFunctor<long>, std::array<ch…
      0.0             7136          4     1784.0     1776.0      1760      1824         30.6  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0             4128          4     1032.0     1024.0      1024      1056         16.0  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
    100.0         59205184    150  394701.2     736.0       288  21133312    1760168.5  [CUDA memcpy Host-to-Device]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
    497.759    150     3.318     0.003     0.000   154.390       12.953  [CUDA memcpy Host-to-Device]

Generated:
	/workspace_home/gpu-determinism-benchmark/results/nsys_baseline.nsys-rep
	/workspace_home/gpu-determinism-benchmark/results/nsys_baseline.sqlite

  stderr (last 1000 chars):
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]
Loading weights: 100%|██████████| 148/148 [00:00<00:00, 12311.23it/s]
SKIPPED: /workspace_home/gpu-determinism-benchmark/results/nsys_baseline.sqlite does not contain NV Tools Extension (NVTX) data.


  Running nsys (contended)...
  Exit code: 0
  stdout (last 2000 chars):
d at::native::<unnamed>::indexSelectSmallIndex<float, long, unsigned int, (int)2, (int)2, (int)-…
      0.1           151488         48     3156.0     1984.0      1312      8288       2156.3  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.0            63200          1    63200.0    63200.0     63200     63200          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0            18208         10     1820.8     1600.0      1120      3520        808.5  void at::native::vectorized_elementwise_kernel<(int)2, at::native::FillFunctor<long>, std::array<ch…
      0.0            16384          4     4096.0     3776.0      1856      6976       2123.3  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctorOnSelf_add<long>, std…
      0.0            11232          4     2808.0     2800.0      1088      4544       1879.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
    100.0         54084800    150  360565.3     736.0       416  18702688    1559221.3  [CUDA memcpy Host-to-Device]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
    497.759    150     3.318     0.003     0.000   154.390       12.953  [CUDA memcpy Host-to-Device]

Generated:
	/workspace_home/gpu-determinism-benchmark/results/nsys_contended.nsys-rep
	/workspace_home/gpu-determinism-benchmark/results/nsys_contended.sqlite

  stderr (last 1000 chars):
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]
Loading weights: 100%|██████████| 148/148 [00:00<00:00, 7735.68it/s]
SKIPPED: /workspace_home/gpu-determinism-benchmark/results/nsys_contended.sqlite does not contain NV Tools Extension (NVTX) data.

